{
	"name": "create-janustack",
	"author": "Andrew Christian Young (https://andrewcwhy.me/)",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@moonrepo/cli": "^1.36.1",
		"@types/bun": "^1.2.14",
		"typescript": "^5.8.3"
	},
	"description": "",
	"private": "true",
	"scripts": {
		"check": "biome check --write .",
		"format": "biome format --write .",
		"lint": "biome lint --write ."
	},
	"trustedDependencies": ["@moonrepo/cli"],
	"workspaces": {
		"packages": ["packages/*"]
	}
}
